

html, body {
	width: 100%;
	height: 100%;
}

section {
	display: grid;
	grid-template-areas: 
		"box2 box3 box4"
		"box2 box3 box4"
		"box5 box5 box4";
		grid-template-columns: 0.7fr 1.6fr 0.7fr;
	grid-template-rows: 1fr 1.5fr 0.5fr;
}

header {
	display: grid;
	grid-template-columns: 1fr 2fr;
	background-color: rgb(0, 183, 255);
}

#box1text {
	padding: 20px;
	text-align: right;
	font-size: 40px;
}

#box1inner {
	margin: 20px;
	align-self: center;
	text-align: right;
	padding: 10px;
	font-size: 40px;
	background-color: rgb(255, 255, 255);
}

#box2 {
	grid-area: box2;
	background-color: rgb(255, 68, 0);
	text-align: right;
}

#boxes345 {

	background-color: gray;
}


#box3 {
	grid-area: box3;
    justify-content: right;
    background-color: rgb(0, 255, 0);
}

#box3text {
	text-align: right;
	padding: 10px;
}


#box4 {
	padding: 20px;
	display: flex;
	justify-content: left;
	align-items: center;
	grid-area: box4;
	background-color: pink;
}

#box5 {
	text-align: left;
	grid-area: box5;
	background-color: rgb(255, 166, 0);
}

footer {
	display: grid;
	grid-template-columns: 1fr 2fr;
	background-color: rgb(0, 183, 255);
}

#box6text {
	padding: 20px;
	text-align: right;
	font-size: 40px;
}

#box6inner {
	margin: 20px;
	align-self: center;
	text-align: left;
	padding: 10px;
	font-size: 40px;
	background-color: rgb(255, 255, 255);
}


p {
	font-size: 30px;
	padding: 10px;
}

a {
	font-size: 30px;
	
}
